<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Newtest in html on Docker container</title>
	</head>
	<body>
		<h1>Newtest in html on Docker container</h1>
		<p>It works correctly!!!</p>
	</body>
</html>